# java-project-72

./: README.md
.github/workflows/: ci-java-project-72.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle  hikariDB.mv.db  hikariDB.trace.db
app/src/main/java/hexlet.code/: App.java  app.java
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: HandlerUrls.java  RootController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: UrlMainReport.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlChecksRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/utils/: UrlParsing.java
app/src/main/resources/: schema.sql  testSql.sql
app/src/main/resources/templates/: Welcome.jte  index.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet.code/: AppTest.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: test-page.html
