plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.12.1'
}

dependencies {
    implementation 'io.javalin:javalin:5.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'info.picocli:picocli:4.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.h2database:h2:2.1.214'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}


application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}
